lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

npm-debug.log
node_modules

config/database.js
config/auth.js
/public/bower_components/
.idea/
public/bower_components/
/bower_components/